# jicofo

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  build.xml  pom.xml  redshorts.properties  spotbugs-exclude.xml
jicofo/: pom.xml  spotbugs-exclude.xml
jicofo/src/assembly/: archive.xml
jicofo/src/main/java/org/jitsi/impl/protocol/xmpp/: AbstractXmppProvider.java  ChatRoomImpl.java  ChatRoomMember.java  XmppProviderImpl.java
jicofo/src/main/java/org/jitsi/jicofo/: FocusManager.java  JitsiMeetConfig.java  Main.java
jicofo/src/main/java/org/jitsi/jicofo/auth/: AuthenticationAuthority.java  AuthenticationListener.java  AuthenticationSession.java  ErrorFactory.java  ShibbolethAuthAuthority.java  XMPPDomainAuthAuthority.java
jicofo/src/main/java/org/jitsi/jicofo/codec/: JingleOfferFactory.java
jicofo/src/main/java/org/jitsi/jicofo/conference/: JitsiMeetConference.java  JitsiMeetConferenceImpl.java  Participant.java  ParticipantInviteRunnable.java  UnsupportedFeatureConfigurationException.java
jicofo/src/main/java/org/jitsi/jicofo/health/: JicofoHealthChecker.java  JicofoHealthChecker.kt
jicofo/src/main/java/org/jitsi/jicofo/jibri/: JibriSession.java  Utils.java
jicofo/src/main/java/org/jitsi/jicofo/jigasi/: TranscriberManager.java
jicofo/src/main/java/org/jitsi/jicofo/rest/: Application.java  Debug.java  Pin.java  Statistics.java
jicofo/src/main/java/org/jitsi/jicofo/stats/: Statistics.java
jicofo/src/main/java/org/jitsi/jicofo/util/: ErrorResponse.java
jicofo/src/main/java/org/jitsi/protocol/xmpp/: JingleSession.java
jicofo/src/main/java/org/jitsi/protocol/xmpp/util/: TransportSignaling.java
jicofo/src/main/kotlin/org/jitsi/impl/protocol/xmpp/: XmppProvider.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/: ConferenceConfig.kt  ConferenceRequest.kt  ConferenceStore.kt  FocusManager.kt  JicofoKtor.kt  JicofoServices.kt  OctoConfig.kt  RecordingConfig.kt  ReinviteMethod.kt  TranscriptionConfig.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/auth/: AuthConfig.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/bridge/: BridgeMucDetector.kt  HealthCheckListener.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/bridgeload/: LoadRedistributor.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/conference/: ConferenceMetrics.kt  ConferenceUtil.kt  JitsiMeetConfig.kt  Participant.kt  SourceSignaling.kt  SourcesToAddOrRemove.kt  Util.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/conference/colibri/: ColibriAllocation.kt  ColibriSessionManager.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/conference/source/: Source.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/health/: HealthConfig.kt  JicofoHealthChecker.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/jibri/: BaseJibri.kt  JibriConfig.kt  JibriDetector.kt  JibriDetectorMetrics.kt  JibriRecorder.kt  JibriSipGateway.kt  JibriStats.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/jigasi/: JigasiConfig.kt  JigasiDetector.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/ktor/: Application.kt  ConferenceRequest.kt  MoveEndpoints.kt  RestConfig.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/ktor/exception/: Exceptions.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/rest/: ConferenceRequest.kt  RestConfig.kt  RtcStats.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/rest/move/: MoveEndpoints.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/util/: Cancelable.kt  OfferOptionsUtil.kt  PreferenceAggregator.kt  RateLimit.kt  RateLimitedStat.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/visitors/: VisitorsConfig.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/xmpp/: AuthenticationIqHandler.kt  AvModerationHandler.kt  ConferenceIqHandler.kt  ConfigurationChangeHandler.kt  JibriIqHandler.kt  JigasiIqHandler.kt  MuteIqHandler.kt  RoomMetadataHandler.kt  Smack.kt  VisitorsManager.kt  XmppServices.kt
jicofo/src/main/kotlin/org/jitsi/jicofo/xmpp/muc/: ChatRoomRoleManager.kt
jicofo/src/test/java/mock/: MockParticipant.java  MockXmppProvider.java
jicofo/src/test/java/mock/jvb/: MockVideobridge.java
jicofo/src/test/java/mock/muc/: MockChatRoom.java  MockMucShare.java  MockRoomMember.java
jicofo/src/test/java/mock/util/: TestConference.java  TestJingleIqRequestHandler.java  UtilityJingleOpSet.java
jicofo/src/test/java/mock/xmpp/: AnyJidAsEntityFullJid.java  MockBrewery.java  MockOperationSetJingle.java  MockXmppConnection.java  XmppPeer.java
jicofo/src/test/java/org/jitsi/jicofo/: AdvertiseSSRCsTest.java  ConnectionMockTest.java  JicofoHarness.java  JigasiSelectorTest.java  LeakingRoomsTest.java  ParticipantTest.java  RolesTest.java
jicofo/src/test/kotlin/mock/xmpp/: MockXmppConnectionWrapper.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/: CodecConfigTest.kt  ConferenceIqHandlerTest.kt  ConferenceRequestTest.kt  DebugStateTest.kt  JicofoHarnessTest.kt  JicofoTestServices.kt  KotestProjectConfig.kt  OctoConfigTest.kt  ParticipantTest.k  SenderLimitTest.kt  SsrcValidationPerfTest.kt  ValidatingConferenceSourceMapTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/auth/: AuthConfigTest.kt  ShibbolethAuthenticationAuthorityTest.kt  XMPPDomainAuthAuthorityTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/bridge/: BridgeConfigTest.kt  BridgePinTest.kt  BridgeSelectionStrategyTest.kt  BridgeSelectorTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/bridge/colibri/: ColibriTranscriptionTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/codec/: CodecUtilTest.kt  JingleOfferFactoryTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/conference/: ConferenceTest.kt  ParticipantInviteRunnableTest.kt  SenderLimitTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/jibri/: JibriDetectorTest.kt  JibriSessionTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/jigasi/: JigasiSelectorTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/mock/: MockChatRoom.kt  MockColibri2Server.kt  MockXmppConnection.kt  MockXmppProvider.kt  TestColibri2Server.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/util/: ListConferenceStore.kt  ParticipantTest.kt  PreferenceAggregatorTest.kt  RateLimitTest.kt
jicofo/src/test/kotlin/org/jitsi/jicofo/xmpp/: AbstractIqHandlerTest.kt  JidTest.kt  XmppConfigTest.kt
(+862 files in other folders)
