<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jitsi</groupId>
  <artifactId>jicofo-parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jicofo-parent</name>
  <description>JItsi COnference FOcus is a server side focus component used in Jitsi Meet conferences.</description>
  <url>https://github.com/jitsi/jicofo</url>
  <organization>
    <name>jitsi.org</name>
    <url>https://jitsi.org</url>
  </organization>
  <developers>
    <developer>
      <id>org.jitsi</id>
      <name>Jitsi Team</name>
      <email>dev@jitsi.org</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/jitsi/jicofo</url>
    <connection>scm:git:https://github.com/jitsi/jicofo</connection>
    <developerConnection>scm:git:https://github.com/jicofo</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://github.com/jitsi/jicofo/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <assembly.skipAssembly>false</assembly.skipAssembly>
    <jetty.version>11.0.14</jetty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <smack.version>4.4.6</smack.version>
    <kotlin.version>1.9.10</kotlin.version>
    <kotest.version>5.7.2</kotest.version>
    <slf4j.version>1.7.32</slf4j.version>
    <jersey.version>3.0.10</jersey.version>
    <jitsi.utils.version>1.0-127-g6c65524</jitsi.utils.version>
    <jicoco.version>1.1-127-gf49982f</jicoco.version>
    <ktlint-maven-plugin.version>3.0.0</ktlint-maven-plugin.version>
    <spotbugs.version>4.6.0</spotbugs.version>
    <junit.version>5.10.0</junit.version>
    <mockk.version>1.13.8</mockk.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jicofo-common</module>
    <module>jicofo-selector</module>
    <module>jicofo</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <!-- json-simple 1.1.1 incorrectly listed junit as a compile dependency rather than a test dependency.
       This has been fixed in its github repo but a new release hasn't been pushed to maven. -->
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-core</artifactId>
        <version>${smack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-extensions</artifactId>
        <version>${smack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-java8</artifactId>
        <version>${smack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-xmlparser-stax</artifactId>
        <version>${smack.version}</version>
      </dependency>
      <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack-tcp</artifactId>
        <version>${smack.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>23.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
        <scope>compile</scope>
      </dependency>
      <!-- org.jitsi -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jicoco</artifactId>
        <version>${jicoco.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jicoco-config</artifactId>
        <version>${jicoco.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jicoco-metrics</artifactId>
        <version>${jicoco.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-metaconfig</artifactId>
        <version>1.0-9-g5e1b624</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-utils</artifactId>
        <version>${jitsi.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jitsi-xmpp-extensions</artifactId>
        <version>1.0-78-g62d03d4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-jetty-http</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-kotlin</artifactId>
          <version>2.14.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs.version}</version>
      </dependency>
      <!-- runtime -->
      <dependency>
        <groupId>rusv</groupId>
        <artifactId>agafua-syslog</artifactId>
        <version>0.4</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.sentry</groupId>
        <artifactId>sentry</artifactId>
        <version>5.4.0</version>
        <scope>runtime</scope>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>2.8.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework</groupId>
        <artifactId>jersey-test-framework-core</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-jetty</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.kotest</groupId>
        <artifactId>kotest-runner-junit5-jvm</artifactId>
        <version>${kotest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.kotest</groupId>
        <artifactId>kotest-assertions-core-jvm</artifactId>
        <version>${kotest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.kotest</groupId>
        <artifactId>kotest-property-jvm</artifactId>
        <version>${kotest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jicoco-test-kotlin</artifactId>
        <version>${jicoco.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-jvm</artifactId>
        <version>${mockk.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- attached to Maven test phase -->
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
