jicofo {
  // Configuration related to jitsi-videobridge
  bridge {
    // The maximum number of participants in a single conference to put on one bridge (use -1 for no maximum).
    max-bridge-participants=-1
    // The assumed maximum packet rate that a bridge can handle.
    max-bridge-packet-rate=50000
    // The assumed average packet rate per participant.
    average-participant-packet-rate-pps=500
  }
  // The region in which the machine is running.
  #local-region="us-east-1"

  sctp {
    // Whether to allocate SCTP channels on the bridge (only when the client advertises support, and SCTP is
    // enabled in the per-conference configuration).
    enabled=true
  }

  rest {
    port = 8888
    tls-port = 8843
  }
}
