jicofo {
  // Configuration related to jitsi-videobridge
  bridge {
    // The maximum number of participants in a single conference to put on one bridge (use -1 for no maximum).
    max-bridge-participants=-1
    // The assumed maximum packet rate that a bridge can handle.
    max-bridge-packet-rate=50000
    // The assumed average packet rate per participant.
    average-participant-packet-rate-pps=500
  }
  // Configure the codecs and RTP extensions to be used in the offer sent to clients.
  codec {
    vp8 {
      enabled=true
      pt=100
      // Payload type for the associated RTX stream. Set to -1 to disable RTX.
      rtx-pt=96
    }
    vp9 {
      enabled=true
      pt=101
      // Payload type for the associated RTX stream. Set to -1 to disable RTX.
      rtx-pt=97
    }
    h264 {
      enabled=true
      pt=107
      // Payload type for the associated RTX stream. Set to -1 to disable RTX.
      rtx-pt=99
    }

    // RTP header extensions
    rtp-extensions {
      audio-level {
        enabled=true
        id=1
      }
      tof {
        // TOF is currently disabled, because we don't support it in the bridge
        // (and currently clients seem to not use it when abs-send-time is
        // available).
        enabled=false
        id=2
      }
      abs-send-time {
        enabled=true
        id=3
      }
      rid {
        enabled=false
        id=4
      }
      tcc {
        enabled=true
        id=5
      }
      video-content-type {
        enabled=false
        id=7
      }
      framemarking {
        enabled=false
        id=9
      }
    }
  }
  // The region in which the machine is running.
  #local-region="us-east-1"

  sctp {
    // Whether to allocate SCTP channels on the bridge (only when the client advertises support, and SCTP is
    // enabled in the per-conference configuration).
    enabled=true
  }
}
