Source: jicofo
Section: net
Priority: optional
Maintainer: Jitsi Team <dev@jitsi.org>
Uploaders: Emil Ivov <emcho@jitsi.org>, Damian Minkov <damencho@jitsi.org>
Build-Depends: debhelper (>= 9),
               default-jdk,
               ant,
               ant-contrib,
               libjitsi,
               jitsi-common,
               libservlet3.1-java,
               libdom4j-java,
               libjetty8-java,
               libfelix-framework-java,
               libjson-simple-java (>= 1.1.1),
               libxpp3-java,
               libconcurrentlinkedhashmap-java,
               libidn11-java,
               libslf4j-java,
               libjcip-annotations-java,
               libhyperic-sigar-java
Standards-Version: 3.9.5
Homepage: https://jitsi.org/meet

Package: jicofo
Architecture: any
Pre-Depends: adduser
Depends: ${misc:Depends},
         default-jre-headless,
         libjitsi,
         jitsi-common,
         libservlet3.1-java,
         libdom4j-java,
         libjetty8-java,
         libfelix-framework-java,
         libjson-simple-java (>= 1.1.1),
         libxpp3-java,
         libconcurrentlinkedhashmap-java,
         libidn11-java,
         libslf4j-java,
         libjcip-annotations-java,
         libhyperic-sigar-java
Description: JItsi Meet COnference FOcus
 Jicofo is a conference focus for Jitsi Meet application.